acl >= 2.2.51
attr >= 2.4.46
bzip2 >= 1.0.6
cairo >= 1.12.14
expat >= 2.1.0
fontconfig >= 2.10.93
freetype >= 2.5.0
glib2 >= 2.36.4
glibc-solibs >= 2.17
lcms2 >= 2.4
libX11 >= 1.6.2
libXau >= 1.0.8
libXdamage >= 1.1.4
libXdmcp >= 1.1.1
libXext >= 1.3.2
libXfixes >= 5.0.1
libXrender >= 0.9.8
libXxf86vm >= 1.1.3
libarchive >= 3.1.2
libdrm >= 2.4.46
libffi >= 3.0.13
libjpeg >= v8a
libpng >= 1.4.12
libtiff >= 3.9.7
libxcb >= 1.9.1
libxml2 >= 2.9.1
lzo >= 2.08
mesa >= 9.1.7
nettle >= 2.7.1
pixman >= 0.30.2
udev >= 182
xz >= 5.0.5
zlib >= 1.2.8
